In [2]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
sb.set()

In [4]:
data = pd.read_csv("CLV.csv")
data

,Unnamed: 0,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,...,delivery_time,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,review_response_days
0,0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,1,credit_card,...,7.0,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,1.0
1,1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,1,boleto,...,15.0,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,3.0
2,2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,1,credit_card,...,17.0,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,1.0
3,3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,1,credit_card,...,8.0,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,3.0
4,4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,1,credit_card,...,14.0,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192756,192756,ffebd80e3291e811c308365936897efd,1,4cc4d02efc8f249c13355147fb44e34d,d1c7fa84e48cfa21a0e595167c1c500e,2018-07-18 20:23:55,129.9,51.20,1,credit_card,...,10.0,garden_tools,37.0,653.0,1.0,6700.0,35.0,12.0,22.0,1.0
192757,192757,ffee31fb4b5e35c9123608015637c495,1,b10ecf8e33aaaea419a9fa860ea80fb5,0241d4d5d36f10f80c644447315af0bd,2018-08-21 10:10:11,99.0,13.52,1,credit_card,...,3.0,furniture_decor,30.0,308.0,1.0,2300.0,37.0,30.0,20.0,3.0
192758,192758,fff7c4452f050315db1b3f24d9df5fcd,1,dd469c03ad67e201bc2179ef077dcd48,7e93a43ef30c4f03f38b393420bc753a,2017-06-07 17:05:23,736.0,20.91,1,credit_card,...,7.0,watches_gifts,33.0,658.0,3.0,400.0,19.0,9.0,15.0,3.0
192759,192759,fffa82886406ccf10c7b4e35c4ff2788,1,bbe7651fef80287a816ead73f065fc4b,8f2ce03f928b567e3d56181ae20ae952,2017-12-22 17:31:42,229.9,44.02,1,credit_card,...,21.0,sports_leisure,32.0,280.0,2.0,2700.0,60.0,15.0,15.0,2.0
192760,192760,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.0,12.79,1,credit_card,...,5.0,bed_bath_table,47.0,511.0,1.0,600.0,30.0,3.0,19.0,NaN

In [7]:
import lifetimes

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192761 entries, 0 to 192760
Data columns (total 35 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     192761 non-null  int64
 1   order_id                       192761 non-null  object
 2   order_item_id                  192761 non-null  int64
 3   product_id                     192761 non-null  object
 4   seller_id                      192761 non-null  object
 5   shipping_limit_date            192761 non-null  object
 6   price                          192761 non-null  float64
 7   freight_value                  192761 non-null  float64
 8   payment_sequential             192761 non-null  int64
 9   payment_type                   192761 non-null  object
 10  payment_installments           192761 non-null  int64
 11  payment_value                  192761 non-null  float64
 12  review_id                      192761 non-null  object
 13  review_score                   192761 non-null  int64
 14  review_comment_title           21879 non-null   object
 15  review_comment_message         83285 non-null   object
 16  review_creation_date           192761 non-null  object
 17  review_answer_timestamp        192761 non-null  object
 18  customer_id                    192761 non-null  object
 19  order_status                   192761 non-null  object
 20  order_purchase_timestamp       192761 non-null  object
 21  order_approved_at              192744 non-null  object
 22  order_delivered_carrier_date   192760 non-null  object
 23  order_delivered_customer_date  192761 non-null  object
 24  order_estimated_delivery_date  192761 non-null  object
 25  delivery_time                  192760 non-null  float64
 26  product_category_name          190028 non-null  object
 27  product_name_lenght            190028 non-null  float64
 28  product_description_lenght     190028 non-null  float64
 29  product_photos_qty             190028 non-null  float64
 30  product_weight_g               192731 non-null  float64
 31  product_length_cm              192731 non-null  float64
 32  product_height_cm              192731 non-null  float64
 33  product_width_cm               192731 non-null  float64
 34  review_response_days           147047 non-null  float64
dtypes: float64(12), int64(5), object(18)
memory usage: 51.5+ MB

In [52]:
sdata = data[["customer_id", "order_purchase_timestamp", "price"]]
sdata.sort_values(by =["customer_id"], inplace = True, ignore_index = True)
sdata

                             customer_id order_purchase_timestamp   price
0       00012a2ce6f8dcda20d059ce98491703      2017-11-14 16:08:26   89.80
1       000161a058600d5901f007fab4c27140      2017-07-16 09:40:32   54.90
2       0001fd6190edaaf884bcaf3d49edf079      2017-02-28 11:06:43  179.99
3       0002414f95344307404f0ace7a26f1d5      2017-08-16 13:09:20  149.90
4       000379cdec625522490c315e70c7a9fb      2018-04-02 13:42:17   93.00
...                                  ...                      ...     ...
192756  ffff42319e9b2d713724ae527742af25      2018-06-13 16:57:05  199.90
192757  ffffa3172527f765de70084a7e53aae8      2017-09-02 11:53:32   10.90
192758  ffffa3172527f765de70084a7e53aae8      2017-09-02 11:53:32   10.90
192759  ffffa3172527f765de70084a7e53aae8      2017-09-02 11:53:32   10.90
192760  ffffa3172527f765de70084a7e53aae8      2017-09-02 11:53:32   10.90

[192761 rows x 3 columns]

In [53]:
summary = lifetimes.utils.summary_data_from_transaction_data(sdata, 'customer_id', 'order_purchase_timestamp', 'price' )
summary = summary.reset_index()
summary

,customer_id,frequency,recency,T,monetary_value
0,00012a2ce6f8dcda20d059ce98491703,0.0,0.0,288.0,0.0
1,000161a058600d5901f007fab4c27140,0.0,0.0,409.0,0.0
2,0001fd6190edaaf884bcaf3d49edf079,0.0,0.0,547.0,0.0
3,0002414f95344307404f0ace7a26f1d5,0.0,0.0,378.0,0.0
4,000379cdec625522490c315e70c7a9fb,0.0,0.0,149.0,0.0
...,...,...,...,...,...
96470,fffcb937e9dd47a13f05ecb8290f4d3e,0.0,0.0,165.0,0.0
96471,fffecc9f79fd8c764f843e9951b11341,0.0,0.0,153.0,0.0
96472,fffeda5b6d849fbd39689bb92087f431,0.0,0.0,99.0,0.0
96473,ffff42319e9b2d713724ae527742af25,0.0,0.0,77.0,0.0
96474,ffffa3172527f765de70084a7e53aae8,0.0,0.0,361.0,0.0

array([0.])